/* DDL: create vertex, edge and graph */
BEGIN
  CREATE VERTEX Entity (
    PRIMARY_ID id STRING,
    label STRING
  ) WITH primary_id_as_attribute="true"

  CREATE DIRECTED EDGE Relation (
    FROM Entity,
    TO Entity,
    id STRING,
    relation STRING,
    label STRING,
    dimension STRING,
    source STRING,
    sentence STRING
  )

  CREATE GRAPH ADS (Entity, Relation)
END

USE GRAPH ADS

/* Loading job - adjust $"..." to your TSV header names */
BEGIN
  CREATE LOADING JOB load_relations FOR GRAPH ADS {

    /* Define the filename variable (used when running the job) */
    DEFINE FILENAME f = "./cskg.tsv";

    /* Load node1 */
    LOAD f TO VERTEX Entity VALUES (
      $0,   
      $1    
    ) USING SEPARATOR="\t";

    /* Load node2 */
    LOAD f TO VERTEX Entity VALUES (
      $2,   
      $3    
    ) USING SEPARATOR="\t";

    /* Load edge */
    LOAD f TO EDGE Relation VALUES (
      $0,   
      $2,   
      $4,   
      $5,   
      $6,   
      $7,   
      $8,   
      $9    
    ) USING SEPARATOR="\t";
  }

END



RUN LOADING JOB load_relations USING f="./cskg.tsv"
