/* DDL: create vertex, edge and graph */
BEGIN
  CREATE VERTEX Entity (
    PRIMARY_ID id STRING,
    label STRING
  ) WITH primary_id_as_attribute="true"

  CREATE DIRECTED EDGE Relation (
    FROM Entity,
    TO Entity,
    id STRING,
    relation STRING,
    label STRING,
    dimension STRING,
    source STRING,
    sentence STRING
  )

  CREATE GRAPH ADS (Entity, Relation)
END

USE GRAPH ADS

/* Loading job - adjust $"..." to your TSV header names */
BEGIN
  CREATE LOADING JOB load_relations FOR GRAPH ADS {

    /* Define the filename variable (used when running the job) */
    DEFINE FILENAME f = "./cskg.tsv";

    /* Load node1 as a vertex */
    LOAD f TO VERTEX Entity VALUES (
      $"node1",         
      $"node1;label"    
    ) USING SEPARATOR="\t", HEADER="true";

    /* Load node2 as a vertex */
    LOAD f TO VERTEX Entity VALUES (
      $"node2",         
      $"node2;label"    
    ) USING SEPARATOR="\t", HEADER="true";

    /* Load edge attributes.
       The first two values are source and target vertex ids,
       followed by edge attributes in the same order declared in the edge. */
    LOAD f TO EDGE Relation VALUES (
      $"node1",
      $"node2",
      $"id",
      $"relation",
      $"relation;label",
      $"relation;dimension",
      $"source",
      $"sentence"
    ) USING SEPARATOR="\t", HEADER="true";
  }

END



RUN LOADING JOB load_relations USING f="./cskg.tsv"
