/* DDL: create vertex, edge and graph */
BEGIN
  CREATE VERTEX Entity (
    PRIMARY_ID id STRING,
    label STRING
  ) WITH primary_id_as_attribute="true"

  CREATE DIRECTED EDGE Relation (
    FROM Entity,
    TO Entity,
    id STRING,
    relation STRING,
    label STRING,
    dimension STRING,
    source STRING,
    sentence STRING
  )

  CREATE GRAPH ADS (Entity, Relation)
END

USE GRAPH ADS

/* Loading job - adjust $"..." to your TSV header names */
BEGIN
  CREATE LOADING JOB load_relations FOR GRAPH ADS {

    /* Define the filename variable (used when running the job) */
    DEFINE FILENAME f = "./cskg.tsv";

    /* Load node1 */
    LOAD f TO VERTEX Entity VALUES (
      $0,   -- node1
      $1    -- node1 label
    ) USING SEPARATOR="\t";

    /* Load node2 */
    LOAD f TO VERTEX Entity VALUES (
      $2,   -- node2
      $3    -- node2 label
    ) USING SEPARATOR="\t";

    /* Load edge */
    LOAD f TO EDGE Relation VALUES (
      $0,   -- FROM node1
      $2,   -- TO node2
      $4,   -- id
      $5,   -- relation
      $6,   -- relation label
      $7,   -- dimension
      $8,   -- source
      $9    -- sentence
    ) USING SEPARATOR="\t";
  }

END



RUN LOADING JOB load_relations USING f="./cskg.tsv"
