BEGIN
CREATE OR REPLACE DISTRIBUTED QUERY query_12() FOR GRAPH ADS { 
  /* Accumulator that finds a single highest number in the graph */
  MaxAccum<INT> @@max_degree;
  /* Local accumulator that will store degree per node (temporarily)*/
  SumAccum<INT> @degree;
  
  AllNodes = {Entity.*};
  
  Process = SELECT s FROM AllNodes:s
            ACCUM 
            INT d = s.outdegree("Relation") + s.outdegree("Relation"),
            s.@degree = d,
            @@max_degree += d;
  
  Result = SELECT s FROM AllNodes:s WHERE s.@degree == @@max_degree;
  
  PRINT @@max_degree AS highest_neighbor_count;
  PRINT Result AS nodes_with_max_neighbors;
  
}
USE GRAPH ADS
INSTALL QUERY query_12
END