BEGIN
CREATE OR REPLACE DISTRIBUTED QUERY query_16(VERTEX<Entity> startNode, VERTEX<Entity> endNode) FOR GRAPH ADS { 
  /* We use MinAccum to ensure we don't revisit nodes (visited status) */
  MinAccum<INT> @distance = -1; 
  /* We store the ID of the node that got us here to rebuild the path later */
  MaxAccum<STRING> @cameFrom; 

  Start = {startNode};
  Start = SELECT s FROM Start:s ACCUM s.@distance = 0;

  /* Loop until we hit the target or run out of nodes (limit 20 hops for safety) */
  WHILE Start.size() > 0 LIMIT 20 DO
      
      TargetCheck = SELECT s FROM Start:s WHERE s == endNode;
  
      IF TargetCheck.size() == 0 THEN
          BREAK;
      END;

      /* Traverse Undirected (Forward UNION Reverse) */
      Start = SELECT t FROM Start:s -((Relation|Relation):e)-> Entity:t
              WHERE t.@distance == -1
              ACCUM 
                  t.@distance = s.@distance + 1,
                  t.@cameFrom = s.id;
  END;

  /* We start from the EndNode and walk backwards using @cameFrom */
  EndSet = {endNode};
  PRINT EndSet;
  
  PRINT EndSet[EndSet.@distance AS shortest_distance];
}
USE GRAPH ADS
INSTALL QUERY query_16
END
