BEGIN
CREATE OR REPLACE DISTRIBUTED QUERY query_14(STRING old_id, STRING new_id, STRING new_label) FOR GRAPH ADS { 
  OldNode = {Entity.*};
  OldNode = SELECT s FROM OldNode:s WHERE s.id == old_id;
  
  INSERT INTO Entity (PRIMARY_ID, label) VALUES (new_id, new_label);
  
  S1 = SELECT t FROM OldNode:s -(Relation:e)-> Entity:t
         ACCUM INSERT INTO Relation (FROM, TO, rel_type, label, sentence)
           VALUES (new_id, t.id, e.rel_type, e.label, e.sentence);
  
  S2 = SELECT t FROM OldNode:s -(Relation:e)-> Entity:t
       ACCUM INSERT INTO Relation (FROM, TO, rel_type, label, sentence) 
             VALUES (t.id, new_id, e.rel_type, e.label, e.sentence);
  
  DELETE s FROM OldNode:s;
}
INSTALL QUERY query_14
END